<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ทัวร์ทั้งหมด</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        body {
            font-family: 'Kanit', sans-serif;
        }

        .logo {
            height: 150px;
            width: 150px;
        }

        .imgAdmin {
            height: 70px;
            width: 70px;
        }

    </style>
</head>

<body class="bg-light">
<div class="container" style="font-family: 'Kanit', sans-serif;">
    <div class="row gx-5 mt-4 mb-4">
        <div class="col-3">
            <div class="p-3 border bg-white h-100 rounded-2 shadow p-3 mb-5 bg-body rounded">
                <div class="text-center">
                    <a href="/tour/adminHome"><img src="https://cdn.discordapp.com/attachments/904312349454897192/1052410937170206720/PaaPai.png" class="rounded logo" alt="LOGO_PaaPai"></a>
                    <hr>
                    <p class="fw-bold text-primary text-start">ผู้ดูแลระบบ</p>
                    <div class="row gx-3 d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <img src="https://cdn.discordapp.com/attachments/904312349454897192/1054774745515700375/IMG_20191125_095112.jpg" class="rounded-circle imgAdmin" alt="img_admin">
                        </div>
                        <div class="col-8 text-center">
                            <div class="bg-white h-100">แอดมินต้นหอม
                                <div class="bg-danger text-white rounded-3">ออกจากระบบ</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <hr>
                        <p class="fw-bold text-primary text-start">ทัวร์</p>
                        <a href="/tour/adminHome" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-geo-alt-fill"></i> ทัวร์ทั้งหมด</p></a>
                        <a href="/tour/adminTour" class="text-decoration-none text-dark"><p class=" text-start ms-2">
                            <p class=" text-start ms-2"><i class="bi bi-pen-fill"></i> จัดการทัวร์</p></a>
                        <hr>
                        <p class="fw-bold text-primary text-start">รายการชำระเงิน</p>
                        <a href="/user/adminPayment" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-cash"></i> รายการชำระเงิน</p></a>
                        <a href="/user/adminPaymentApprove" class="text-decoration-none text-dark"><p
                                class=" text-start ms-2"><i class="bi bi-check-circle-fill"></i> อนุมัติแล้ว</p></a>
                        <a href="/user/notPass" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-x-circle-fill"></i> ไม่อนุมัติ</p></a>
                        <hr>
                        <p class="fw-bold text-primary text-start">การจอง</p>
                        <a href="/user/adminAllBooking" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-receipt-cutoff"></i> รายการจองทั้งหมด</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="p-3 border bg-white h-100 fs-2 rounded-2 shadow p-3 mb-5 bg-body rounded">
                <p class=" text-start ms-2 mt-3"><i class="bi bi-geo-alt-fill"></i> ทัวร์ทั้งหมด</p>
                <hr>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="ค้นหาชื่อทัวร์" aria-label="ชื่อทัวร์"
                           aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2"><i
                            class="bi bi-search"></i></button>
                </div>

                <table class="table fs-6 table-hover text-center">
                    <thead>
                    <tr>
                        <th scope="col" style="width: 80px">จำนวนรับ</th>
                        <th scope="col">ชื่อทัวร์</th>
                        <th scope="col" style="width: 200px">วันเดินทาง</th>
                        <th scope="col" style="width: 120px">รายชื่อผู้จอง</th>
                    </tr>
                    </thead>
                    <tbody th:each="tour : ${tours}">
                    <tr>
                        <td>
                            <div class="text-dark bg-info rounded" th:text="${tour.max_tourist}"></div>
                        </td>
                        <td><p th:text="${tour.name}"></p></td>
                        <td th:text="${tour.date_first}"></td>
                        <td><a th:href="@{/user/adminViewList/{nameTour}(nameTour=${tour.name})}" class="btn btn-warning"
                               role="button">ดูรายชื่อ</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>