<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Form</title>
    <script type="text/javascript" th:src="@{/js/cssandjs/actions.js}"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/33e0efac93.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        .border {
            border: 1px solid #a6a6a6
        }

        .require {
            color: red;
        }

    </style>
</head>

<body>
<div class="container-fluid" style="font-family: 'Kanit', sans-serif;">
    <h1 class="my-3">ส่งหลักฐานการชำระเงิน</h1>
    <hr>
    <div class="row justify-content-md-center">
        <div class="card card mx-auto position-absolute top-50 start-50 translate-middle shadow-sm p-3 mb-5 bg-body rounded col-8 gap-5">
                    <form th:action="@{/user/save-pay}" th:object="${user}" method="post" enctype="multipart/form-data">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    ธนาคารที่ทำการชำระเงิน
                                </div>
                                <div class="col">
                                    <select th:field="*{bank}" class="form-select form-select-sm"
                                            aria-label=".form-select-sm example">
                                        <option th:value="none">Open this select menu</option>
                                        <option th:value="ธนาคารกสิกรไทย" th:text="ธนาคารกสิกรไทย"></option>
                                        <option th:value="ธนาคารไทยพาณิชย์" th:text="ธนาคารไทยพาณิชย์"></option>
                                        <option th:value="ธนาคารกรุงไทย" th:text="ธนาคารกรุงไทย"></option>
                                        <option th:value="ธนาคารกรุงศรีอยุธยา" th:text="ธนาคารกรุงศรีอยุธยา"></option>
                                        <option th:value="ธนาคารออมสิน" th:text="ธนาคารออมสิน"></option>
                                        <option th:value="ธนาคารทหารไทย" th:text="ธนาคารทหารไทย"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row my-2">
                                <div class="form-group">
                                    <label class="form-label">รหัสลูกค้า</label>
                                    <select class="form-select" th:field="*{id}">
                                        <option selected th:each="user : ${user.id}"
                                                th:value="${user}"
                                                th:text="${user}">
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="row my-2">
                                <div class="col-12">
                                    <label class="form-label">สลิปการโอนเงิน</label>
                                    <input name="image" accept="image/*" class="form-control form-control-sm"
                                           type="file" id="slip">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a th:href="@{/payment/pay/{id}(id=${user.id})}" type="button" class="btn btn-secondary">ยกเลิก</a>
                            <button type="submit" class="btn btn-primary">ยืนยัน</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
</script>
</body>

</html>