#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#uri=mongodb+srv://tourdb:1234@cluster0.tvfr6n3.mongodb.net/?retryWrites=true&w=majority
#database=PaaPai
#spring.thymeleaf.reactive.max-chunk-size=8192

spring.data.mongodb.uri=mongodb+srv://tourdb:1234@cluster0.tvfr6n3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PaaPai
