<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/33e0efac93.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script type="text/javascript" th:src="@{/js/cssandjs/actions.js}"></script>
    <meta charset="UTF-8">
    <title>Detail Tour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    </style>
</head>

<body>
<div th:each="tour : ${tours}" class="container-fluid mb-3 mt-2" style="font-family: 'Kanit', sans-serif;">
    <h1 th:text="${tour.name}"></h1>
    <hr>
    <img th:src="${tour.detail_img}" width="400" height="200"
         style="object-fit: cover; display: block; margin: auto;">
    <div class="card shadow-sm p-1 my-3 bg-body rounded">
        <div class="card-body">
            <div class="detail">
                <h4>รายละเอียด</h4>
                <p th:text="${tour.detail}"></p>
            </div>
        </div>
    </div>
    <div class="card shadow-sm p-1 my-3 bg-body rounded">
        <div class="card-body">
            <div class="tourTable">
                <h4>ตารางการเดินทาง</h4>
                <p th:text="${tour.schedule}"></p>
            </div>
        </div>
    </div>
    <div class="row justify-content-end">
        <a th:href="@{/tour/form/{name}(name=${tour.name})}" type="button" class="btn btn-primary col-1 mx-3">จองทัวร์</a>
    </div>
</div>
</body>
<script>

</script>
<script th:inline="javascript">
    // let price = document.getElementById('price')
    // document.getElementById('cost').innerHTML = document.getElementById('price')
</script>

</html>