<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 50%;


        }

    </style>
</head>

<body>
<div class="container p-3" style="font-family: 'Kanit', sans-serif;">
    <div style="display: flex; justify-content: center; width: 100%;">
        <form style="display: flex;" onsubmit="dof()">
            <select name="provinces" id="provinces" class="mx-3 form-select" style="height: 40px">
                <option value="">รวมทุกจังหวัด</option>
                <option value="กรุงเทพฯ">กรุงเทพมหานคร</option>
                <option value="สมุทรปราการ">สมุทรปราการ</option>
                <option value="นนทบุรี">นนทบุรี</option>
                <option value="ปทุมธานี">ปทุมธานี</option>
                <option value="พระนครศรีอยุธยา">พระนครศรีอยุธยา</option>
                <option value="อ่างทอง">อ่างทอง</option>
                <option value="ลพบุรี">ลพบุรี</option>
                <option value="สิงห์บุรี">สิงห์บุรี</option>
                <option value="ชัยนาท">ชัยนาท</option>
                <option value="สระบุรี">สระบุรี</option>
                <option value="ชลบุรี">ชลบุรี</option>
                <option value="ระยอง">ระยอง</option>
                <option value="จันทบุรี">จันทบุรี</option>
                <option value="ตราด">ตราด</option>
                <option value="ฉะเชิงเทรา">ฉะเชิงเทรา</option>
                <option value="ปราจีนบุรี">ปราจีนบุรี</option>
                <option value="นครนายก">นครนายก</option>
                <option value="สระแก้ว">สระแก้ว</option>
                <option value="นครราชสีมา">นครราชสีมา</option>
                <option value="บุรีรัมย์">บุรีรัมย์</option>
                <option value="สุรินทร์">สุรินทร์</option>
                <option value="ศรีสะเกษ">ศรีสะเกษ</option>
                <option value="อุบลราชธานี">อุบลราชธานี</option>
                <option value="ยโสธร">ยโสธร</option>
                <option value="ชัยภูมิ">ชัยภูมิ</option>
                <option value="อำนาจเจริญ">อำนาจเจริญ</option>
                <option value="หนองบัวลำภู">หนองบัวลำภู</option>
                <option value="ขอนแก่น">ขอนแก่น</option>
                <option value="อุดรธานี">อุดรธานี</option>
                <option value="เลย">เลย</option>
                <option value="หนองคาย">หนองคาย</option>
                <option value="มหาสารคาม">มหาสารคาม</option>
                <option value="ร้อยเอ็ด">ร้อยเอ็ด</option>
                <option value="กาฬสินธุ์">กาฬสินธุ์</option>
                <option value="สกลนคร">สกลนคร</option>
                <option value="นครพนม">นครพนม</option>
                <option value="มุกดาหาร">มุกดาหาร</option>
                <option value="เชียงใหม่">เชียงใหม่</option>
                <option value="ลำพูน">ลำพูน</option>
                <option value="ลำปาง">ลำปาง</option>
                <option value="อุตรดิตถ์">อุตรดิตถ์</option>
                <option value="แพร่">แพร่</option>
                <option value="น่าน">น่าน</option>
                <option value="พะเยา">พะเยา</option>
                <option value="เชียงราย">เชียงราย</option>
                <option value="แม่ฮ่องสอน">แม่ฮ่องสอน</option>
                <option value="นครสวรรค์">นครสวรรค์</option>
                <option value="อุทัยธานี">อุทัยธานี</option>
                <option value="กำแพงเพชร">กำแพงเพชร</option>
                <option value="ตาก">ตาก</option>
                <option value="สุโขทัย">สุโขทัย</option>
                <option value="พิษณุโลก">พิษณุโลก</option>
                <option value="พิจิตร">พิจิตร</option>
                <option value="เพชรบูรณ์">เพชรบูรณ์</option>
                <option value="ราชบุรี">ราชบุรี</option>
                <option value="กาญจนบุรี">กาญจนบุรี</option>
                <option value="สุพรรณบุรี">สุพรรณบุรี</option>
                <option value="นครปฐม">นครปฐม</option>
                <option value="สมุทรสาคร">สมุทรสาคร</option>
                <option value="สมุทรสงคราม">สมุทรสงคราม</option>
                <option value="เพชรบุรี">เพชรบุรี</option>
                <option value="ประจวบคีรีขันธ์">ประจวบคีรีขันธ์</option>
                <option value="นครศรีธรรมราช">นครศรีธรรมราช</option>
                <option value="กระบี่">กระบี่</option>
                <option value="พังงา">พังงา</option>
                <option value="ภูเก็ต">ภูเก็ต</option>
                <option value="สุราษฎร์ธานี">สุราษฎร์ธานี</option>
                <option value="ระนอง">ระนอง</option>
                <option value="ชุมพร">ชุมพร</option>
                <option value="สงขลา">สงขลา</option>
                <option value="สตูล">สตูล</option>
                <option value="ตรัง">ตรัง</option>
                <option value="พัทลุง">พัทลุง</option>
                <option value="ปัตตานี">ปัตตานี</option>
                <option value="ยะลา">ยะลา</option>
                <option value="นราธิวาส">นราธิวาส</option>
                <option value="บึงกาฬ">บึงกาฬ</option>

            </select>
            <select name="filters" id="filters" class="mx-3 form-select" style="height: 40px">
                <option value="รวมแพ็กเกจทัวร์">รวมแพ็กเกจทัวร์</option>
                <option value="ราคาถูกที่สุด">ราคาถูกที่สุด</option>
                <option value="ราคาแพงที่สุด">ราคาแพงที่สุด</option>
            </select>
            <input class="mx-3 btn btn-primary" type="submit" value="ค้นหา" style="height: 40px">
        </form>
    </div>
    <div style="margin-top: 30px;">
        <h4 style="margin-bottom: 20px;">รวมแพ็กเกจทัวร์</h4>

        <div class="row">
            <div class="col-4 " th:each="tour : ${tours}">
                <img th:src="${tour.img}" class="card-img-top" alt="...">
                <div class="card-body my-2 " >
                    <h5 class="card-title" th:text="${tour.name}"></h5>
                    <hr>
                    <div style="display: flex; margin-top: 10px; margin-bottom: 10px;">
                        <i class="fa fa-search"></i>
                        <p class="card-text mx-2" th:text="${tour.province}"></p>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p>ราคาเริ่มต้น</p>
                        </div>
                        <div class="col-3" style="text-align: end;">
                            <p style="font-weight: bold;">THB</p>
                        </div>
                        <div class="col-3">
                            <p th:text="${tour.price}">1,520</p>
                        </div>
                    </div>
                    <div style="text-align: end;">
                        <a th:href="@{/tour/detail/{name}(name=${tour.name})}" class="btn btn-primary">รายละเอียดเพิ่มเติม</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>