eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://tourdb:1234@cluster0.tvfr6n3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PaaPai
eureka.instance.prefer-ip-address=false
