<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>รายการชำระเงิน</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    </style>

    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }

        .logo {
            height: 150px;
            width: 150px;
        }

        .imgAdmin {
            height: 70px;
            width: 70px;
        }

        .size {
            font-size: 24px
        }

        a:hover {
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-light">
<div class="container">
    <div class="row gx-5 mt-4 mb-4">
        <div class="col-3">
            <div class="p-3 border bg-white h-100 rounded-2 shadow p-3 mb-5 bg-body rounded">
                <div class="text-center">
                    <a href="/tour/adminHome"><img src="https://cdn.discordapp.com/attachments/904312349454897192/1052410937170206720/PaaPai.png" class="rounded logo" alt="LOGO_PaaPai"></a>
                    <hr>
                    <p class="fw-bold text-primary text-start">ผู้ดูแลระบบ</p>
                    <div class="row gx-3 d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <img src="https://cdn.discordapp.com/attachments/904312349454897192/1054774745515700375/IMG_20191125_095112.jpg" class="rounded-circle imgAdmin" alt="img_admin">
                        </div>
                        <div class="col-8 text-center">
                            <div class="bg-white h-100">แอดมินต้นหอม
                                <div class="bg-danger text-white rounded-3">ออกจากระบบ</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <hr>
                        <p class="fw-bold text-primary text-start">ทัวร์</p>
                        <a href="/tour/adminHome" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-geo-alt-fill"></i> ทัวร์ทั้งหมด</p></a>
                        <a href="/tour/adminTour" class="text-decoration-none text-dark"><p class=" text-start ms-2">
                            <p class=" text-start ms-2"><i class="bi bi-pen-fill"></i> จัดการทัวร์</p></a>
                        <hr>
                        <p class="fw-bold text-primary text-start">รายการชำระเงิน</p>
                        <a href="/user/adminPayment" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-cash"></i> รายการชำระเงิน</p></a>
                        <a href="/user/adminPaymentApprove" class="text-decoration-none text-dark"><p
                                class=" text-start ms-2"><i class="bi bi-check-circle-fill"></i> อนุมัติแล้ว</p></a>
                        <a href="/user/notPass" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-x-circle-fill"></i> ไม่อนุมัติ</p></a>
                        <hr>
                        <p class="fw-bold text-primary text-start">การจอง</p>
                        <a href="/user/adminAllBooking" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-receipt-cutoff"></i> รายการจองทั้งหมด</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="p-3 border bg-white h-100 fs-2 rounded-2 shadow p-3 mb-5 bg-body rounded">
                <p class="text-start ms-2 mt-3">
                    <i class="bi bi-cash"></i> รายการชำระเงิน
                </p>
                <hr/>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="ค้นหาชื่อทัวร์" aria-label="ชื่อทัวร์"
                           aria-describedby="button-addon2"/>
                    <button class="btn btn-outline-primary" type="button" id="button-addon2">
                        <i class="bi bi-search"></i>
                    </button>
                </div>

                <table class="table fs-6 table-hover text-center">
                    <thead>
                    <tr>
                        <th scope="col" style="width: 240px">ชื่อทัวร์</th>
                        <th scope="col" style="width: 120px">วันเดินทาง</th>
                        <th scope="col" style="width: 120px">ชื่อผู้จอง</th>
                        <th scope="col" style="width: 120px">หลักฐาน</th>
                        <th scope="col" style="width: 130px">การอนุมัติ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <span th:each="tour : ${tours}">
                            <tr th:if="${tour.status == ''}">
                                <td>
                                    <p th:text="${tour.tour_name}"></p>
                                </td>
                                <td>
                                    <p th:text="${tour.date}"></p>
                                </td>
                                <td><span th:text="${tour.firstname}"></span> <span th:text="${tour.lastname}"></span>
                                </td>
                                <td><a href="/adminCheckPayment"
                                       th:href="@{/user/adminCheckPayment/{id}(id=${tour.id})}"
                                       class="btn btn-warning" role="button">ดูหลักฐาน</a>
                                </td>
                                <td>
                                    <div class="row text-center">
                                            <div class="col-md-12 col-lg-6">
                                                <form th:action="@{/user/updateStateTrue/{id}(id=${tour.id})}"
                                                      method="post"
                                                      class="form-inline">
                                                    <button type="submit" class="btn btn-success">
                                                        <svg
                                                                xmlns="http://www.w3.org/2000/svg" width="20"
                                                                height="20"
                                                                fill="currentColor" class="bi bi-check-lg"
                                                                viewBox="0 0 16 16">
                                                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                                                        </svg>
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="col-md-12 col-lg-6 mx-auto my-auto">
                                                <form th:action="@{/user/updateStateFalse/{id}(id=${tour.id})}"
                                                      method="post"
                                                      class="form-inline">
                                                    <button type="submit" class="btn btn-danger">
                                                        <svg
                                                                xmlns="http://www.w3.org/2000/svg" width="20"
                                                                height="20"
                                                                fill="currentColor" class="bi bi-x-lg"
                                                                viewBox="0 0 16 16">
                                                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                                                        </svg>
                                                    </button>
                                                </form>
                                            </div>
                                    </div>
                                </td>
                            </tr>
                            </span>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>