<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        .logo {
            height: 150px;
            width: 150px;
        }

        .imgAdmin {
            height: 70px;
            width: 70px;
        }

        .imgSlip {
            height: 400px;
            width: 350px;
        }
    </style>
</head>

<body class="bg-light">
<div class="container" style="font-family: 'Kanit', sans-serif;">
    <div class="row gx-5 mt-4 mb-4">
        <div class="col-3">
            <div class="p-3 border bg-white h-100 rounded-2 shadow p-3 mb-5 bg-body rounded">
                <div class="text-center">
                    <a href="/tour/adminHome"><img src="https://cdn.discordapp.com/attachments/904312349454897192/1052410937170206720/PaaPai.png" class="rounded logo" alt="LOGO_PaaPai"></a>
                    <hr>
                    <p class="fw-bold text-primary text-start">ผู้ดูแลระบบ</p>
                    <div class="row gx-3 d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <img src="https://cdn.discordapp.com/attachments/904312349454897192/1054774745515700375/IMG_20191125_095112.jpg" class="rounded-circle imgAdmin" alt="img_admin">
                        </div>
                        <div class="col-8 text-center">
                            <div class="bg-white h-100">แอดมินต้นหอม
                                <div class="bg-danger text-white rounded-3">ออกจากระบบ</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <hr>
                        <p class="fw-bold text-primary text-start">ทัวร์</p>
                        <a href="/tour/adminHome" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-geo-alt-fill"></i> ทัวร์ทั้งหมด</p></a>
                        <a href="/tour/adminTour" class="text-decoration-none text-dark"><p class=" text-start ms-2">
                            <p class=" text-start ms-2"><i class="bi bi-pen-fill"></i> จัดการทัวร์</p></a>
                        <hr>
                        <p class="fw-bold text-primary text-start">รายการชำระเงิน</p>
                        <a href="/user/adminPayment" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-cash"></i> รายการชำระเงิน</p></a>
                        <a href="/user/adminPaymentApprove" class="text-decoration-none text-dark"><p
                                class=" text-start ms-2"><i class="bi bi-check-circle-fill"></i> อนุมัติแล้ว</p></a>
                        <a href="/user/notPass" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-x-circle-fill"></i> ไม่อนุมัติ</p></a>
                        <hr>
                        <p class="fw-bold text-primary text-start">การจอง</p>
                        <a href="/user/adminAllBooking" class="text-decoration-none text-dark"><p class=" text-start ms-2"><i
                                class="bi bi-receipt-cutoff"></i> รายการจองทั้งหมด</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="p-3 border bg-white h-100 fs-2 rounded-2 shadow p-3 mb-5 bg-body rounded">
                <p class=" text-start ms-2 mt-3"><i class="bi bi-cash"></i> หลักฐานการชำระเงิน</p>
                <hr>
                <div class="row">
                    <div class="col-7" style="margin-top: 10%;">
                        <table class="table fs-6 table-borderless">
                            <tbody th:each="user : ${user}">
                            <tr>
                                <th scope="col">ชื่อทัวร์</th>
                                <td th:text="${user.tour_name}"></td>
                            </tr>
                            <tr>
                                <th scope="row">จังหวัด</th>
                                <td th:text="${user.province}"></td>
                            </tr>
                            <tr>
                                <th scope="row">ชื่อผู้จอง</th>
                                <td><span th:text="${user.firstname}"></span> <span th:text="${user.lastname}"></span>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">เดินทาง</th>
                                <td>28 ธ.ค. 65 - 1 ม.ค. 66</td>
                            </tr>
                            <tr>
                                <th scope="col">จำนวนผู้เดินทาง</th>
                                <td th:text="${user.total_tourist}"></td>
                            </tr>
                            <tr>
                                <th scope="col">ราคารวม</th>
                                <td th:text="${user.tour_price}*${user.total_tourist}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-5">
                        <img class="imgSlip" alt="sample" th:src="*{'data:image/png;base64,'+ image}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>